{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "compilerOptions": {
      "lib": ["ESNext"],
      "module": "commonjs",
      "target": "ESNext",
    }
  },
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "module": "commonjs",
    "target": "ESNext",
    "noErrorTruncation": true,
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
}
